# CleanArchitectureTemplate

./: .gitignore  README.md
Scripts/: Publish.ps1
src/Business/Core/: Core.GlobalUsings.g.cs  Core.csproj
src/Business/Core/Conductors/: RepositoryConductor.cs
src/Business/Core/Conductors/Accounts/: AccountConductor.cs
src/Business/Core/Constants/: DataConfiguration.cs
src/Business/Core/Enumerations/: EnquiryTypes.cs  Gender.cs  UserRoles.cs
src/Business/Core/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeUtility.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  IResultExtensions.cs  QueryableExtensions.cs
src/Business/Core/Extensions/Middleware/: IServiceCollectionsStartup.cs
src/Business/Core/Interfaces/Conductors/: IRepositoryConductor.cs
src/Business/Core/Interfaces/Conductors/Accounts/: IAccountConductor.cs
src/Business/Core/Interfaces/Data/: ICleanArchitectureTemplateContext.cs  IConnection.cs  IContext.cs  IDataContext.cs  IGenogramSystemContext.cs  IRepository.cs
src/Business/Core/Interfaces/Emails/EmailHandler/: IEmailHandler.cs
src/Business/Core/Interfaces/Emails/Templates/: IHtmlTemplate.cs
src/Business/Core/Interfaces/Utility/: IUserAgentConductor.cs
src/Business/Core/Interfaces/Utility/Security/: IEncryption.cs
src/Business/Core/Models/Configurations/: Connection.cs  EmailConfiguration.cs  StaticFileConfiguration.cs
src/Business/Core/Models/Entities/: Entity.cs
src/Business/Core/Models/Entities/Audits/: ChangeLog.cs  UserLogin.cs
src/Business/Core/Models/Entities/Counters/: Counter.cs
src/Business/Core/Models/Entities/Enquiries/: Enquiry.cs
src/Business/Core/Models/Entities/Notifications/: Notification.cs
src/Business/Core/Models/Errors/: Result.cs
src/Business/Core/Models/Security/: CookieAuthenticationConfiguration.cs
src/Business/Core/Utilities/: Do.cs  UserAgentConductor.cs
src/Business/Core/Utilities/Errors/: Try.cs
src/Business/Core/Utilities/Security/: Encryption.cs
src/Infrastructure/EmailHandler/: Emails.csproj
src/Infrastructure/EmailHandler/Email/: EmailHandler.cs
src/Infrastructure/EmailHandler/Extensions/Middleware/: IServiceCollectionsStartup.cs
src/Infrastructure/EmailHandler/Templates/: HtmlTemplate.cs
src/Infrastructure/SqlServer/: CleanArchitectureTemplateConnection.cs  CleanArchitectureTemplateContext.cs  Context.cs  DataContext.cs  GenogramSystemConnection.cs  GenogramSystemContext.cs  SqlServer.GlobalUsings.cs  SqlServer.csproj
src/Infrastructure/SqlServer/Extensions/: CleanArchitectureTemplateExtensions.cs  GenogramSystemExtensions.cs  ModelBuilderExtensions.cs
src/Infrastructure/SqlServer/Extensions/Startup/: IServiceCollectionExtensions.cs
src/Infrastructure/SqlServer/Maps/: Map.cs
src/Infrastructure/SqlServer/Maps/Audits/: ChangeLogMap.cs  UserLoginMap.cs
src/Infrastructure/SqlServer/Maps/Counters/: CounterMap.cs  RequestLogMap.cs
src/Infrastructure/SqlServer/Maps/Enquiries/: EnquiryMap.cs
src/Infrastructure/SqlServer/Maps/Notifications/: NotificationMap.cs
src/Infrastructure/SqlServer/Maps/Users/: AccountRecoveryMap.cs  UserMap.cs
src/Infrastructure/SqlServer/Migrations/: 20221122131801_DBSetup.Designer.cs  20221122131801_DBSetup.cs  20230127162913_Initial_Database_Setup.Designer.cs  20230127162913_Initial_Database_Setup.cs  CleanArchitectureTemplateContextModelSnapshot.cs  GenogramSystemContextModelSnapshot.cs
src/Infrastructure/SqlServer/Models/Configuration/: Connection.cs
src/Infrastructure/SqlServer/Repositories/: Repository.cs
src/Presentation/WebApp/: Program.cs  ReactApp.GlobalUsings.g.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/Presentation/WebApp/ClientApp/: package.json
src/Presentation/WebApp/ClientApp/public/: index.html  manifest.json
src/Presentation/WebApp/ClientApp/src/: App.tsx  app.css
src/Presentation/WebApp/Controllers/: BaseController.cs  HomeController.cs
src/Presentation/WebApp/EndPoints/Accounts/: AccountController.cs  AccountRecoveryController.cs
src/Presentation/WebApp/EndPoints/Audits/: ChangeLogController.cs
src/Presentation/WebApp/EndPoints/Counters/: CounterController.cs
src/Presentation/WebApp/EndPoints/Enquiries/: EnquiryController.cs
src/Presentation/WebApp/EndPoints/Images/: SecureImagesController.cs
src/Presentation/WebApp/EndPoints/Notifications/: NotificationController.cs
src/Presentation/WebApp/EndPoints/Users/: UserProfileController.cs  UsersController.cs
src/Presentation/WebApp/Extensions/: ExceptionMiddlewareExtensions.cs  IServiceCollectionExtension.cs
src/Presentation/WebApp/Extensions/Controllers/: ClaimsPrincipal.cs  CleanArchitectureTemplateController.cs  ControllerController.cs  GenogramSystemController.cs
src/Presentation/WebApp/Extensions/SeedData/: IApplicationBuilderExtensions.cs  IISThreading.cs
src/Presentation/WebApp/Extensions/Validation/: ModelStateExtensions.cs
src/Presentation/WebApp/Filters/: AppAuthorizeAttribute.cs  AuthorizationFilter.cs  AuthorizationRequirement.cs  ValidationFilter.cs
src/Presentation/WebApp/Models/: MappingProfile.cs
src/Presentation/WebApp/Models/Dtos/: AuditableDto.cs
src/Presentation/WebApp/Properties/: launchSettings.json
src/Presentation/WebApp/Utilities/: AuthenticationUtils.cs  CookiesPrincipalValidator.cs
src/Presentation/WebApp/Validations/: CATAbstractValidator.cs  XplorAbstractValidator.cs
src/Presentation/WebApp/Validations/Accounts/: ChangePasswordDtoValidator.cs  ForgetPasswordDtoValidator.cs  LoginDtoValidator.cs  ResetPasswordWithEmailValidator.cs  ValidateEmailLinkDtoValidator.cs
src/Presentation/WebApp/Validations/Enquiries/: EnquiryDtoValidator.cs  EnquiryResolutionDtoValidator.cs
src/Presentation/WebApp/Validations/Users/: UserDtoValidator.cs
src/Presentation/WebApp/Views/Home/: Index.cshtml
src/Presentation/WebApp/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
src/Presentation/WebApp/wwwroot/: sitemap.xml
src/Presentation/WebApp/wwwroot/Templates/: AccountActivation.html  ResetPassword.html  Thanks.html
(+65 files in other folders)
