<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>CleanArchitectureTemplate.Core</AssemblyName>
		<RootNamespace>CleanArchitectureTemplate.Core</RootNamespace>
		<LangVersion>11.0</LangVersion>
		<Company>Xplor Inc</Company>
		<AnalysisLevel>latest</AnalysisLevel>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="UAParser" Version="3.1.47" />
	</ItemGroup>

</Project>
